<!-- indentation corrigée -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EXAMEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <div id="container">
          <header>
            <div id="menu">
              <a href="#about">About Us</a>
              <a href="#folio">Portfolio</a>
              <a href="#contact">Contact</a>
            </div>
          </header>

        <article>
          <section id="about">
            <h1>About Us</h1>
            <div>
              <p id="aboutText" class="extractText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh ut mi porttitor tincidunt. Proin non vulputate eros. Integer sapien eros, aliquam eu rhoncus eget, dapibus ut erat. Suspendisse augue erat, lobortis sed sodales vitae, commodo
                imperdiet erat. Vivamus aliquet ultricies nunc, at tristique lectus. Proin eu nunc id libero vestibulum ullamcorper eu et arcu. Aliquam erat volutpat. Suspendisse ac ante massa. Vivamus erat dui, dapibus non fermentum nec, mattis ut ex. Nulla
                turpis ex, tempor quis ultrices sed, suscipit vel nulla. Phasellus aliquet ipsum euismod, consectetur dolor sed, luctus leo. Fusce cursus egestas diam, a mattis urna tempus sed. Duis scelerisque a est eu imperdiet. Vivamus libero lacus, rutrum
                id tincidunt non, semper id purus. Duis sit amet ultricies erat. Proin et pretium neque. Sed auctor vestibulum eros accumsan consequat. Nam auctor augue nec quam tristique, vitae auctor orci consequat. Proin id fermentum quam. Etiam suscipit
                mi mattis, ullamcorper nibh eu, posuere lectus. Quisque at tempor diam.
              </p>
              <button id="aboutButton">+</button>
            </div>
          </section>

          <section id="folio">
            <h1>Portfolio</h1>
            <div id="folio-container">
              <div class="folio-element">
                <div class="overlay" onclick="lightbox(this)">+</div> <!-- add this au click de light pour afficher l'img -->
                <img class="lightboxImg" src="https://placehold.co/200x100?text=Image1"> <!-- changer en https et remove via, er, m -->
              </div>
              <div class="folio-element">
                <div class="overlay" onclick="lightbox(this)">+</div> <!-- add this au click de light pour afficher l'img -->
                <img class="lightboxImg" src="https://placehold.co/200x100?text=Image2"> <!-- changer en https et remove via, er, m -->
              </div>
              <div class="folio-element">
                <div class="overlay" onclick="lightbox(this)">+</div> <!-- add this au click de light pour afficher l'img -->
                <img class="lightboxImg" src="https://placehold.co/200x100?text=Image3"> <!-- changer en https et remove via, er, m -->
              </div>
              <div class="folio-element">
                <div class="overlay" onclick="lightbox(this)">+</div> <!-- add this au click de light pour afficher l'img -->
                <img class="lightboxImg" src="https://placehold.co/200x100?text=Image4"> <!-- changer en https et remove via, er, m -->
              </div>
              <div class="folio-element">
                <div class="overlay" onclick="lightbox(this)">+</div> <!-- add this au click de light pour afficher l'img -->
                <img class="lightboxImg" src="https://placehold.co/200x100?text=Image5"> <!-- changer en https et remove via, er, m -->
              </div>
              <div class="folio-element">
                <div class="overlay" onclick="lightbox(this)">+</div> <!-- add this au click de light pour afficher l'img -->
                <img class="lightboxImg" src="https://placehold.co/200x100?text=Image6"/> <!-- changer en https et remove via, er, m -->
              </div>
            </div>
          </section>

          <section id="contact">
            <h1>Contact</h1>
            <div>
              <form action="">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required/>
                <label for="prenom">Prenom</label>
                <input type="text" id="prenom" name="prenom" required/>
                <label for="age">Age</label>
                <input type="number" id="age" name="age" required/>
                <label for="email">Adresse Mail</label>
                <input type="email" id="email" name="email" required/>
                <button type="submit" onclick="return formValidation()">Envoyer</button> <!-- modif en return click -->
              </form>
            </div>
          </section>
        </article>

        <aside>
        <div id="to-top"><a href="#">top</a></div>
        </aside>

        <aside id="lightbox">
          <p>Cliquer pour fermer</p>
          <div id="content">
            <img id="lightbox-img" src="#"> <!-- ad l'id lightbox-img -->
          </div>
        </aside>

        <footer>
          <div>
            <p> SAE Institute Genève © </p>
            <p> Examen 4300 - Javascript </p>
            <p>Réalisé par : Corfù Léo Maxime </p>
          </div>
        </footer>
    </div>
    <script
            src="js/index.js">
    </script>
  </body>
</html>