html,
body {
  height: 100%;
  margin: 0; /* modif px inutile à 0 */
  padding: 0; /* modif px inutile à 0 */
  font-family: Verdana, Arial, sans-serif; /* add précision sur typo sans serif */
  font-size: 1em;
}

h1 {
  font-size: 4em;
  margin: 20px auto;
  width: 50%;
  text-align: center;
  text-shadow: 5px 5px #919191;
}

#container {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  padding: 2em 0 2em 0;
  background-color: white;
  text-align: center;
}

header a {
  font-size:1.5em;
  display: inline-block;
  padding: 1em;
  margin: 0 3em;
  color: black;
  text-decoration: none;
}

header a:hover {
  text-decoration:underline;
}

article {
  width: 100%;
  background-color: #cacaca;
}

#about {
  padding: 4em 0 4em 0;
  margin: 0; /* modif px inutile à 0 */
  width: 100%;
  background: url("https://placehold.co/360?text=Placeholder+Parallax") repeat left top fixed; /* modif https, remove via, er, m */
  box-shadow: inset 0 0 30px -8px rgba(0, 0, 0, 0.75); /* modif des px inutile à 0 */
}

#about div {
  width: 50%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  text-align: justify;
  background-color: white;
  box-shadow: 0 0 30px -8px rgba(0, 0, 0, 0.75); /* modif des px inutile à 0 */
}

#about div p {
  overflow: hidden;
  height: 60px;
}

#about button{
  font-size:30px;
  background:none;
  border:none;
}
#about button:hover{
  font-size:35px;
  cursor:pointer;
}

#folio {
  padding: 4em 0 4em 0;
  margin: 0; /* modif px inutile à 0 */
  width: 100%;
  background-color: white;
}

#folio-container {
  width: 50%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.folio-element {
  position: relative;
  height: 100px;
  width: 200px;
  margin: 20px;
}

.folio-element img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
  transition: opacity 0.3s ease;
  font-size: 4.5em;
  opacity: 0;
  /*display: none; remplacement du overlay en opacity pour meilleur transition */
  z-index: 1;
}

.folio-element:hover .overlay {
  /*display: block; remplacement du overlay en opacity pour meilleur transition */
  cursor: pointer;
  opacity: 1;
}

#contact {
  padding: 4em 0 4em 0;
  margin: 0; /* modif px inutile à 0 */
  width: 100%;
  background: url("https://placehold.co/360?text=Placeholder+Parallax") repeat left top; /* changé en https */
  box-shadow: inset 0 0 30px -8px rgba(0, 0, 0, 0.75); /* modif des px inutile à 0 */
}

form {
  margin: 0 auto;
  width: 50%;
  padding-bottom: 20px;
  max-width: 900px;
  background-color: white;
  box-shadow: 0 0 30px -8px rgba(0, 0, 0, 0.75); /* modif des px inutile à 0 */
  text-align: center
}

label {
  display: inline-block;
  margin: 10px;
}

input {
  display: block;
  margin: 0 auto;
  height: 20px;
  width: 50%;
}
form button{
  margin-top: 20px;
  height: 50px;
  width: 100px;
  background-color: #cacaca;
  border: none;
}
form button:hover{
  text-decoration:underline;
  cursor:pointer;
}
form button:focus{
  background-color:#cacaca;
  box-shadow: inset 0 0 30px -8px rgba(0, 0, 0, 0.75); /* modif des px inutile à 0 */
}

footer {
  width: 100%;
  padding: 2em 0 2em 0;
  background-color: black;
  color: white
}

footer div {
  width: 50%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

footer div p {
  display: inline-block;
}

#lightbox {
  cursor: pointer; /* add cursor pointer */
  position: fixed;
  /* keeps the lightbox window in the current viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, .7);
  text-align: center;
  display: none;
  z-index:2;
}

#lightbox p {
  text-align: right;
  color: #fff;
  margin-right: 20px;
  font-size: 12px;
}

#lightbox img {
  box-shadow: 0 0 25px #111;
  margin-top: 10%;
  width: 800px;
  height: 400px;
}